{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/updates/base.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/updates/base.js' %}"></script>
    {% block imports %}
    {% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header>
        <section class="header">
            <div class="logo">
                <a href="{% url 'updates:home' %}">
                <img src="https://yt3.googleusercontent.com/rX_WiGj2uAf0Qk37_cd_pEgoYd_0mmqoumponO6kWjk8yR0i9UGOZDuJ0RlonhrhI2rOFXurJA=s900-c-k-c0x00ffffff-no-rj">
                </a>
            </div>
            <div class="navigations">
                <span class="nav">
                    <a href="{% url 'updates:home' %}">News</a>
                </span>
                <span class="nav">
                    <a href="{% url 'updates:channels'%}">Channels</a>
                </span>
                <span class="nav">
                    <a href="#">Music</a>
                </span>
                <span class="nav">
                    <a href="{% url 'events:home'%}">Events</a>
                </span>
                <span class="nav">
                    <a href="{% url 'polls:polls_home' %}">Polls</a>
                </span>
                <span class="nav">
                    <a href="{% url 'shop:home'%}">Shop</a>
                </span>
            </div>
            <div class="search">
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <div class="header-subscribe">
                <span><a href="#subscription-form">Subscribe</a></span>
            </div>
            <div class="sign">
                <i class="fa-solid fa-user"></i>
            </div>
            <i class="fas fa-bars"></i>
        </section>
        <section class="responsiveness-section">
            <div class="menu-close-section">
                <h3>Menu</h3>
                <span id="close-section">&times</span>
            </div>
            <div class="responsiveness-search">
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
            <div class="responsiveness-links">
                <span>
                   <a href="#">Entertainment</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Celebrity</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Campus</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">International</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Politics</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Tech</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Business</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
                <span>
                   <a href="#">Sports</a>
                   <hr style="width: 100%; height: 2px; color: #898989; margin: 5px auto;">
                </span>
            </div>
        </section>
        <hr style="height: 1px; color: #393a3c; margin: 5px 20px;">
        {% block header2 %}
        <section class="header2">
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
            <div class="news-link">
                <a href="#">Celebrities</a>
            </div>
        </section>
    </header>    
    {% endblock %}
    {% block main %}
    {% endblock %}
    <footer>
        <section class="footer-1">
            <div class="about-us">
                <h3>About Us</h3>
                <span id="about-us">Obinna TV Updates brings you the latest news, entertainment, and trending updates from Kenya and across Africa.</span>
                <span class="obinna-tv-socials">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
                    <a href="#"><i class="fa-brands fa-youtube"></i></a> 
                </span>
            </div>
            <div class="quick-links">
                <h3>Quick Links</h3>
                <a href="#">Breaking News</a> 
                <a href="#">Entertainment</a>
                <a href="#">Politics</a>
                <a href="#">Business</a>
                <a href="#">Sports</a>
            </div>
            <div class="services">
                <h3>Services</h3>
                <a href="{% url 'polls:polls_home'%}">Polls</a>
                <a href="{% url 'events:home'%}">Events</a>
                <a href="{% url 'shop:home'%}">Merchandise</a>
                <a href="{% url 'updates:channels'%}">Obinna Channels</a>
                <a href="#">Advertise</a>
            </div>
            <div class="newsletter">
                <h3>Newsletter</h3>
                <span>Stay updated with our latest news and updates.</span>
                <form id="subscription-form">
                    <input type="email" placeholder="Your Email Address">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </section>
        <hr style="width: 100%; height: 1px; background-color: #898989; border: none; margin: 15px auto;">

        <section class="footer-2">
            <div class="copyright">
                <span>&copy; 2025 Obinna TV Updates. All rights reserved.</span>
            </div>
            <div class="extras">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Services</a>
                <a href="#">Cookie Policy</a>
            </div>
        </section>
    </footer>

    <!-- Notice Div -->
    <div id="demoNotice" class="demo-notice">
        <div class="notice-icon">
            <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="notice-text">
          This is a <strong>demo website</strong>. Some features may not work as expected.
        </div>
      </div>
</body>
</html>