{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'css/updates/channels.css' %}">
{% endblock %}
{% block main %}
<main>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
                    <h2>Obinna Tv</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@ObinnaTvofficial">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">Obinna TV brings you inspiring celebrity interviews on "Obinna Show Live" to motivate and empower your life.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/L8VPP-a3C9A" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>Inside the Comedy World of Frank Dante & Trevour.</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@ObinnaTvofficial">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@ObinnaTvofficial">View more videos on Obinna Tv from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
                    <h2>Obinna Tv Extra</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@ObinnaTVExtra">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">Join ObinnaTV Extra for uplifting live shows, interviews, and unforgettable moments.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/HViwv9IvPmU" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>THE POLITICAL SEAT - Murkomen, Oscar Sudi & Kasmuel.</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@ObinnaTVExtra">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@ObinnaTVExtra">View more videos on Obinna Tv from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/Y7unlAnqfbJlOZgINKl0NO7jNd5-yU0r7-JaF6S8fmso_Dk-paqvaV1d4u9SIYzNJ4Jnyu-y=s900-c-k-c0x00ffffff-no-rj">
                    <h2>The Obinnaz</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@theobinnaz">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/Y7unlAnqfbJlOZgINKl0NO7jNd5-yU0r7-JaF6S8fmso_Dk-paqvaV1d4u9SIYzNJ4Jnyu-y=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">Watch the Obinnaz family share unfiltered moments and genuine connections.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/mXKwlIrPCaU" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>Lola Wrote WHAT in Her Exam?! 😂 End of Term Results Review - Obinnaz Family Vlog</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@theobinnaz">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@theobinnaz">View more videos on The Obinnaz from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/AY5CWqyva7dc-5a70EIXIIAOIMmhOLazY9iVNGy_HBgTiIiQ20SpwN81vu4p4gsYGNJK8VXa=s900-c-k-c0x00ffffff-no-rj">
                    <h2>Zabe</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@Zabe_254">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/AY5CWqyva7dc-5a70EIXIIAOIMmhOLazY9iVNGy_HBgTiIiQ20SpwN81vu4p4gsYGNJK8VXa=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">A hilarious Kenyan comedy show blending satire, Sheng, and social commentary.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/IlMNn-vEoE0" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>BREAST MILK BREAD, STRETCHABLE SKIN & BURUNDIAN INVASION - Oga Obinna & Kartelo.</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@Zabe_254">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@Zabe_254">View more videos on zabe from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/mA8HhJGXRFPfhjRgMqitB1i5ntrx109c_Qw4CRECxqavki2y_g_DJijxO_wD4OSjte4AwBolJYo=s900-c-k-c0x00ffffff-no-rj">
                    <h2>Vipindire</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@Vipindire">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/mA8HhJGXRFPfhjRgMqitB1i5ntrx109c_Qw4CRECxqavki2y_g_DJijxO_wD4OSjte4AwBolJYo=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">Unfiltered political parody and commentary from Oga Obinna and Obinna TV Studios.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/dtddU_LbdRk" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>SLEEPING WITH THE ENEMY – RUTO’S MIDNIGHT SALUTES – Kabuda.</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@Vipindire">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@Vipindire">View more videos on Obinna Tv from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
    <section class="oga-obinna-youtube-channel">
        <section class="oga-obinna-channels-hero-section">
            <div class="title-and-subscribe">
                <div class="profile-title">
                    <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
                    <h2>Oga Obinna Music</h2>
                </div>
                <button class="subscribe">
                    <a href="https://www.youtube.com/@OgaDTOP">Visit Channel</a>
                </button>
            </div>
            <div class="overlay"></div>
            <img src="https://yt3.googleusercontent.com/4PgwtUZp4SwEJRB_7JudNxq3unfksIDQ2zUmcDbANMIECKitjIHqWDPYMHudasTus256drmmieQ=s900-c-k-c0x00ffffff-no-rj">
        </section>
        <span class="channel-description">The official music channel of Oga Obinna! Kenyan comedian, host, and now dropping hot tracks.</span>
        <span class="featured-video">Featured Video</span>
        <section class="youtube-video-and-description">
            <iframe  src="https://www.youtube.com/embed/FScarHbdG8c" frameborder="0" allowfullscreen></iframe>
            <div>
                <h4>FRIDAY NIGHT REMIX - Oga@DTOP Ft. Biez Kaviru.</h4>
                <span>Watch this featured video from Oga Obinna TV and discover more by subscribing to the channel.</span>
                <a href="https://www.youtube.com/@OgaDTOP">View Channel</a>
            </div>
        </section>
        <a href="https://www.youtube.com/@OgaDTOP">View more videos on Obinna Tv from YouTube <i class="fa-solid fa-arrow-right-long"></i></a>
    </section>
</main>
{% endblock %}