{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'css/updates/home.css' %}">
{% endblock %}
{% block main %}
<main>
    <section class="hero-section">
        <div class="slider">
            <div class="slides">
              <div class="slide active">
                <img src="https://i.pinimg.com/736x/61/2f/e0/612fe0d0f0033588196ab0f6f1cdb345.jpg" alt="News Image">
                <div class="overlay"></div>
                <div class="content">
                  <span class="tag">Development</span>
                  <h2>Major Infrastructure Project to Connect Remote Counties</h2>
                  <div class="time-read-more">
                    <p class="time">12 hours ago</p>
                    <a href="{% url 'updates:news' %}" class="read-more">Read Full Story</a>
                </div>
                </div>
              </div>
              <div class="slide active">
                <img src="your-image.jpg" alt="News Image">
                <div class="overlay"></div>
                <div class="content">
                  <span class="tag">Development</span>
                  <h2>Major Infrastructure Project to Connect Remote Counties</h2>
                  <div class="time-read-more">
                      <p class="time">12 hours ago</p>
                      <a href="#" class="read-more">Read Full Story</a>
                  </div>
                </div>
              </div>
              <div class="slide active">
                <img src="your-image.jpg" alt="News Image">
                <div class="overlay"></div>
                <div class="content">
                  <span class="tag">Development</span>
                  <h2>Major Infrastructure Project to Connect Remote Counties</h2>
                  <div class="time-read-more">
                    <p class="time">12 hours ago</p>
                    <a href="#" class="read-more">Read Full Story</a>
                </div>
                </div>
              </div>
              <div class="slide active">
                <img src="your-image.jpg" alt="News Image">
                <div class="overlay"></div>
                <div class="content">
                  <span class="tag">Development</span>
                  <h2>Major Infrastructure Project to Connect Remote Counties</h2>
                  <div class="time-read-more">
                    <p class="time">12 hours ago</p>
                    <a href="{% url 'updates:news' %}" class="read-more">Read Full Story</a>
                </div>
                </div>
              </div>
            </div>
          
            <button class="chevron left">&#10094;</button>
            <button class="chevron right">&#10095;</button>
          
            <div class="dots">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
    </section>
    <section class="latest-obina-updates">
      <h2>Latest Updates</h2>
      <section class="news-updates">
        <div class="all-updates-content">
          <span class="update-img">
            <a href="#">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="{% url 'updates:news' %}">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
        <div class="all-updates-content">
          <span class="update-img">
            <a href="{% url 'updates:news' %}">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="{% url 'updates:news' %}">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
        <div class="all-updates-content">
          <span class="update-img">
            <a href="{% url 'updates:news' %}">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="{% url 'updates:news' %}">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
        <div class="all-updates-content">
          <span class="update-img">
            <a href="{% url 'updates:news' %}">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="{% url 'updates:news' %}">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
        <div class="all-updates-content">
          <span class="update-img">
            <a href="{% url 'updates:news' %}">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="{% url 'updates:news' %}">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
        <div class="all-updates-content">
          <span class="update-img">
            <a href="#">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
              <div class="update-img-overlay"></div>
              <span class="update-tag">Entertainment</span>
            </a>
          </span>
          <div class="updates-content">
            <h3 id="update-title">
              <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
            </h3>
            <p>Popular comedian and media personality Oga Obinna has broken records with his latest comedy show selling out within hours</p>
            <span class="time-and-read-more">
              <span class="update-time">3 hours ago</span>
              <span class="read-more">
                <a href="{% url 'updates:news' %}">Read more</a>
              </span>
            </span>
          </div>
        </div>
      </section>
      <span class="all-news">
        <a href="#">View All News</a>
      </span>
    </section>
    <section class="obinna-tv-advertisement">
      <span>Advertisement</span>
    </section>
    <section class="obinna-tv-quick-links">
      <h2>Quick Access</h2>
      <div class="quick-access-links">
        <a href="{% url 'polls:polls_home'%}">
          <div>
            <i class="fa-solid fa-square-poll-vertical"></i>
            <span>Polls</span>
            <p>Vote on trending topics and see what others think.</p>
          </div>
        </a>
        <a href="{% url 'events:home'%}">
          <div>
            <i class="fa-solid fa-calendar"></i>
            <span>Events</span>
            <p>Find upcoming events and purchase tickets.</p>
          </div>
        </a>
        <a href="{% url 'shop:home'%}">
          <div>
            <i class="fa-solid fa-bag-shopping"></i>
            <span>Merchandise</span>
            <p>Shop the latest merchandise and accessories.</p>
          </div>
        </a>
        <a href="{% url 'updates:channels'%}">
          <div>
            <i class="fa-solid fa-video"></i>
            <span>Channels</span>
            <p>Discover all of Oga Obina's channels and platforms.</p>
          </div>
        </a>
      </div>
    </section>
</main>
{% endblock %}