{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'css/updates/news.css' %}">
{% endblock %}

{% block main %}
<main>
    <section class="obinna-tv-updates-news-and-related-articles">
        <section class="obinna-tv-news">
            <span class="news-tag">Entertainment</span>
            <h1 id="news-title">Oga Obinna's Comedy Night Sells Out in Record Time</h1>
            <span class="author-date">By John Kamau • April 25, 2023</span>
            <span class="news-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
            </span>
            <p>Nairobi, Kenya — Comedy lovers are in for a treat as celebrated Kenyan comedian and media personality Oga Obinna announced that his upcoming Comedy Night has sold out in record time — just 48 hours after tickets went on sale.

                The event, set to take place this Saturday at the Carnivore Simba Saloon, promises an unforgettable evening filled with laughter, live music, and surprise celebrity appearances. Fans rushed to secure their seats, with many expressing excitement on social media, using hashtags like #ObinnaComedyNight and #LaughTillYouDrop.
                
                In an official statement, Obinna thanked his fans for the overwhelming support:
                
                <i>“I’m beyond grateful to everyone who bought tickets and believed in this dream. This night is not just about jokes — it’s about bringing people together, lifting spirits, and showing the world that Kenyan comedy is on fire!”</i>
                
                The lineup will feature some of the country’s top comedic talents, including MCA Tricky, Mammito Eunice, and YY the Comedian, alongside upcoming acts Obinna is passionate about mentoring. The night will also include a special musical performance by Nadia Mukami.
                
                Event organizers have assured tight security, ample parking, and a seamless experience for all attendees. For those who missed out on tickets, Obinna hinted at a possible extra show:
                
                <i>“We didn’t expect this kind of love. Keep an eye on my socials — we might just surprise you with another date!”</i>
                
                With the local entertainment scene roaring back after tough years of lockdowns and restrictions, Obinna’s Comedy Night is a clear sign that Kenyans are more than ready to laugh together again.
            </p>
            <div class="comment-like-share">
                <span class="like"><i class="fa-solid fa-heart"></i> 3k</span>
                <span class="comment"><i class="fa-solid fa-comment"></i> 35</span>
                <span class="share"><i class="fa-solid fa-share-nodes"></i> Share</span>
            </div>
        </section>
        <section class="related-articles">
            <h3>Related Articles</h3>
            <div class="related-articles-div">
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
                <div class="related-article-content">
                    <div class="article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                        <div class="article-overlay"></div>
                        <span class="article-tag">Entertainment</span>
                    </div>
                    <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time</a>
                </div>
            </div>
        </section>
    </section>
    <section class="advertisement-popular-articles">
        <div class="advertisement">
            <div class="card">
                <div class="face front"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjFrmOA_yiKxT3NmbFkaez15rDMRRUR0kIug&s"></div>
                <div class="face back"><img src="https://yt3.googleusercontent.com/rX_WiGj2uAf0Qk37_cd_pEgoYd_0mmqoumponO6kWjk8yR0i9UGOZDuJ0RlonhrhI2rOFXurJA=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face top"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHGHiI3HNwojr3Tw8vOqxoSfJ-nJuLtPYqzQ&s"></div>
                <div class="face bottom"><img src="https://yt3.googleusercontent.com/lf2_2pbI_p47f6iz848mhfXwfInemG-WrjIiUM_nlg5-CRvxNlWpZXw3pnHXRiIiZtjQBzb1=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face left"><img src="https://yt3.googleusercontent.com/rX_WiGj2uAf0Qk37_cd_pEgoYd_0mmqoumponO6kWjk8yR0i9UGOZDuJ0RlonhrhI2rOFXurJA=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUWbT7d15tc37ANUsfBJfyW8yRzA_Yb0-RIA&s"></div>
            </div>
        </div>
        <div class="popular-articles-div">
            <h3>Popular articles</h3>
            <div class="popular-articles-main-div">
                <div class="popular-articles">
                    <span class="popular-article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                    </span>
                    <div class="popular-articles-content">
                        <span class="popular-article-tag">Entertainment</span>
                        <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time.</a>
                        <span class="popular-article-date">April 22, 2023</span>
                    </div>
                </div>
                <div class="popular-articles">
                    <span class="popular-article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                    </span>
                    <div class="popular-articles-content">
                        <span class="popular-article-tag">Entertainment</span>
                        <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time.</a>
                        <span class="popular-article-date">April 22, 2023</span>
                    </div>
                </div>
                <div class="popular-articles">
                    <span class="popular-article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                    </span>
                    <div class="popular-articles-content">
                        <span class="popular-article-tag">Entertainment</span>
                        <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time.</a>
                        <span class="popular-article-date">April 22, 2023</span>
                    </div>
                </div>
                <div class="popular-articles">
                    <span class="popular-article-image">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnvxvJbb3u0OFMoDxRVVhd4MUXPv0rjIc1yw&s">
                    </span>
                    <div class="popular-articles-content">
                        <span class="popular-article-tag">Entertainment</span>
                        <a href="#">Oga Obinna's Comedy Night Sells Out in Record Time.</a>
                        <span class="popular-article-date">April 22, 2023</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="obinna-tv-news-categories">
            <h2>Categories</h2>
            <div class="categories">
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
                <span class="category-and-count">
                    <a href="#">Entertainment</a>
                    <span class="count">54</span>
                </span>
            </div>
        </div>
        <div class="advertisement">
            <div class="card">
                <div class="face front"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjFrmOA_yiKxT3NmbFkaez15rDMRRUR0kIug&s"></div>
                <div class="face back"><img src="https://yt3.googleusercontent.com/rX_WiGj2uAf0Qk37_cd_pEgoYd_0mmqoumponO6kWjk8yR0i9UGOZDuJ0RlonhrhI2rOFXurJA=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face top"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHGHiI3HNwojr3Tw8vOqxoSfJ-nJuLtPYqzQ&s"></div>
                <div class="face bottom"><img src="https://yt3.googleusercontent.com/lf2_2pbI_p47f6iz848mhfXwfInemG-WrjIiUM_nlg5-CRvxNlWpZXw3pnHXRiIiZtjQBzb1=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face left"><img src="https://yt3.googleusercontent.com/rX_WiGj2uAf0Qk37_cd_pEgoYd_0mmqoumponO6kWjk8yR0i9UGOZDuJ0RlonhrhI2rOFXurJA=s900-c-k-c0x00ffffff-no-rj"></div>
                <div class="face right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUWbT7d15tc37ANUsfBJfyW8yRzA_Yb0-RIA&s"></div>
            </div>
        </div>
    </section>
</main>
{% endblock %}