.header2{
  display: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
  }
  
  .container {
    padding: 20px 40px;
    max-width: 1200px;
    margin: auto;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }
  
  .subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 40px;
  }
  
  .section-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .underline {
    width: 150px;
    height: 3px;
    background-color: #f97316;
    margin-bottom: 30px;
  }
  
  .products {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .product-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    width: 32%;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .product-info {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .product-info h3 {
    margin: 0 0 10px;
    font-size: 1.2rem;
  }
  
  .product-info p {
    font-size: 0.95rem;
    color: #555;
    flex-grow: 1;
  }
  
  .price {
    font-weight: bold;
    margin: 15px 0;
    font-size: 1.1rem;
  }
  
  .add-to-cart {
    background-color: #f97316;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
    transition: background-color 0.3s ease;
  }
  
  .add-to-cart:hover {
    background-color: #ea580c;
  }

  
  .features {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 50px auto;
    max-width: 1200px;
    padding: 0 20px;
  }
  
  .feature-card {
    flex: 1;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
  }
  
  .feature-card .icon {
    background: #f6f6f6;
    color: #ff7a00;
    font-size: 32px;
    border-radius: 50%;
    padding: 15px;
    display: inline-block;
    margin-bottom: 15px;
  }
  
  .feature-card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
  }
  
/* responsive */

  @media (max-width: 992px) {
    .product-card {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 700px) {
    .product-card {
      width: 100%;
    }
  
    h1 {
      font-size: 2rem;
    }
  
    .section-title {
      font-size: 1.25rem;
    }
  
    .subtitle {
      font-size: 0.95rem;
    }
  
    .features {
      flex-direction: column;
      align-items: center;
    }
  
    .feature-card {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .product-card img {
      height: auto; 
      max-height: 300px;
    }
  }
  