.header2{
    display: none;
}
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f8f8f8;
    color: #333;
}

.events {
    max-width: 1400px;
    margin: 40px auto;
    padding: 20px;
}

h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

h2 {
    font-size: 24px;
    color: #555;
    margin-bottom: 20px;
    border-bottom: 2px solid orange;
    display: inline-block;
    padding-bottom: 5px;
}

.event-card {
    background: linear-gradient(to bottom, #ffffff 0%, #dddddd 100%);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    height: 80vh;
    width: 100%;
    
}
.event-image{
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;
}
.event-image img{
    width: 100%;
    position: relative;
    object-fit: cover;
    width: 100%;
 
    height: 100%;
}
.event-details {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.badge {
    background-color: orange;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    display: inline-block;
    margin-bottom: 10px;
    width: fit-content;
}

.event-details h3 {
    font-size: 26px;
    margin: 10px 0;
    color: #ad9f23;
}

.event-info {
    font-size: 14px;
    color: #ad9f23;
    margin: 10px 0 20px 0;
}

.event-info span {
    margin-right: 10px;
}

.price {
    font-size: 22px;
    font-weight: bold;
    color: #222;
    margin-bottom: 20px;
}
.button-container{
    display: flex;
    justify-content: flex-end; 
    margin-top: 20px;
}
.ticket-btn {
    position: absolute;  
    bottom: 0;
    right: 0;

    background-color: orange;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.parent-container {
    position: relative;
}
.ticket-btn {
    position: absolute;  
    bottom: 0;
    right: 0;
    background-color: orange;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.parent-container {
    position: relative;
}
.ticket-btn {
    background-color: orange;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.ticket-btn:hover {
    background-color: darkorange;
}



.events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 30px;
  }
  
  .events-card {
    position: relative;
    width: 30%;
    height: 420px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    background-color: #e4d7d7;
    margin-bottom: 20px;
  }
  
  .event-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0,0,0,0.75), rgba(0,0,0,0.2));
    color: #fff;
    box-sizing: border-box;
  }
  
  .category-tag {
    background-color: orange;
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: inline-block;
  }
  
  .overlay h2 {
    font-size: 18px;
    margin: 5px 0;
  }
  
  .overlay p {
    font-size: 13px;
    margin: 2px 0;
  }
  
  .card-footer {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;
    overflow: hidden;
    width: 100%;
  }
  
  .price {
    font-weight: bold;
    font-size: 15px;
    display: inline;
    color: darkorange;
    border: 1px solid red;
    width: max-content;
  }
  
  .ticket-btn {
    background-color: orange;
    border: none;
    padding: 6px 12px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: max-content;
  }
  
  .ticket-btn:hover {
    background-color: darkorange;
  }




  /* === Responsive Design === */
@media (max-width: 768px) {
  .events {
      flex-direction: column;
      padding: 10px;
  }

  .event-card,
  .events-card {
      width: 100%;
      max-width: 100%;
  }

  .event-image {
      height: 200px;
  }

  .event-details h3 {
      font-size: 20px;
  }

  .price {
      font-size: 18px;
  }

  .ticket-btn {
      padding: 10px 20px;
      font-size: 14px;
  }

  .overlay {
      padding: 10px;
  }
}
