{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenoWeb Portfolio</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="{% static 'portfolio/css/home.css' %}">
    <script src="{% static 'portfolio/js/home.js' %}"></script>
    {% block imports %}
    {% endblock %}
</head>
<body>
    <header class="main-header site-content" >
        <div class="logo">
            <span>ZenoWeb</span>
        </div>
        <div class="navigations">
            <span class="nav-item">
                <a href="#">Home</a>
            </span>
            <span class="nav-item">
                <a href="#">About</a>
            </span>
            <span class="nav-item">
                <a href="#">Socials</a>
            </span>
        </div>
    </header>

    {% block main %}
    <main class="site-content">
        <section class="hero">
            <div id="hero">
                <h1 data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in">We Build. We Manage. We Transform.</h1>
                <p data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in">Empowering brands with cutting-edge websites and seamless management.</p>
                <div class="hero-buttons" data-aos="fade-up" data-aos-duration="2000" data-aos-easing="ease-in">
                    <a href="#" class="primary">Book a Service →</a>
                    <a href="#" class="secondary">See Our Work</a>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div>
                <h1 data-aos="fade-up" data-aos-duration="1000">About ZenoWeb</h1>
                <p data-aos="fade-up" data-aos-duration="1500">ZenoWeb is a digital agency crafting beautiful, fast, and secure websites. Run by two passionate developers who care about your online success.</p>
            </div>
        </section>
        <section class="services-section">
            <h1 data-aos="fade-up" data-aos-duration="500">Our Services</h1>
            <p data-aos="fade-up" data-aos-duration="1000">We offer a range of digital services to help your business thrive online.</p>
            <div class="services-cards" data-aos="fade-up" data-aos-duration="1200">
                <div class="service-card">
                    <span class="service-img">
                        <img src="https://i.pinimg.com/736x/39/c6/2c/39c62c2a94db01fd106fdeff11ef8dbc.jpg">
                        <div class="card-overlay">
                            <p>Web Development</p>
                        </div>
                    </span>
                    <p id="card-description">Custom  websites, e-commerce platforms, and landing pages designed to captivate your audience and drive results.</p>
                    <div class="card-link">
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="service-card">
                    <span class="service-img">
                        <img src="https://i.pinimg.com/736x/54/3e/d3/543ed399ae29a2960956e9613f9a3f75.jpg">
                        <div class="card-overlay">
                            <p>Web Management</p>
                        </div>
                    </span>
                    <p id="card-description">Regular updates, security patches, backups, and troubleshooting to keep your site running smoothly.</p>
                    <div class="card-link">
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="service-card">
                    <span class="service-img">
                        <img src="https://i.pinimg.com/736x/d2/ba/b3/d2bab3bb81ec644e77e6ab5c3147a7b5.jpg">
                        <div class="card-overlay">
                            <p>SEO Optimization</p>
                        </div>
                    </span>
                    <p id="card-description">Improve your site's speed, search ranking, and overall performance to attract more visitors.</p>
                    <div class="card-link">
                        <a href="#">Book Now</a>
                    </div>
                </div>
                <div class="service-card">
                    <span class="service-img">
                        <img src="https://i.pinimg.com/736x/d5/c2/4f/d5c24f62476ec0088d63bd3d49a54500.jpg">
                        <div class="card-overlay">
                            <p>Web Consultation</p>
                        </div>
                    </span>
                    <p id="card-description">Expert advice on digital strategy, website audits, and recommendations tailored to your business needs.</p>
                    <div class="card-link">
                        <a href="#">Book Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="book-service">
            <h1 data-aos="fade-up" data-aos-duration="1000">Book a Service</h1>
            <p data-aos="fade-up" data-aos-duration="1500">Ready to take your online presence to the next level? Let's get started on your project.</p>
            <div class="contact-form">
                <span class="form-progress-bar"><span id="inner-progress"></span></span>
                <form id="service-form">
                    <!-- Step 1 -->
                    <div class="form-step active">
                        <span>
                            <label for="first-name">Name<sup>*</sup></label>
                            <input type="text" placeholder="Your Name" required name="first-name">
                        </span>
                        <span>
                            <label for="email">Email<sup>*</sup></label>
                            <input type="email" placeholder="janedoe@gmail.com" required>
                        </span>
                        <div class="action-btns">
                            <button type="button" class="next-btn">Next</button>
                        </div>
                      </div>
                    
                      <!-- Step 2 -->
                      <div class="form-step">
                          <span>
                            <label for="service">Service<sup>*</sup></label>
                            <select required name="service">
                            <option value="">Select a service</option>
                            <option value="Development">Web development</option>
                            <option value="Management">Web management</option>
                            <option value="Optimization">SEO optimization</option>
                            <option value="Consultation">Web consultation</option>
                        </select> 
                        </span>
                        <span>
                            <label for="date">Preferred start date</label>
                            <input type="date" name="date" style="color: #fff;">
                        </span>
                        <div class="action-btns">
                          <button type="button" class="prev-btn">Previous</button>
                          <button type="button" class="next-btn">Next</button>
                        </div>
                      </div>
                    
                      <!-- Step 3 -->
                      <div class="form-step">
                        <span>
                            <label for="details">Project Details</label>
                            <input type="text" placeholder="Project details" name="details">
                        </span>
                        <div class="action-btns">
                          <button type="button" class="prev-btn">Previous</button>
                          <button type="submit" class="submit-btn">Submit</button>
                        </div>
                      </div>
                </form>
            </div>
        </section>
        <section class="testimonials">
            <h1 data-aos="fade-up" data-aos-duration="1000">What Our Clients Say</h1>
            <div class="testimonials-cards">
                <div class="testimonial-card">
                    <div class="profile-and-title">
                        <img src="https://i.pinimg.com/736x/6c/55/07/6c5507dcf80e561055ec2ff456c2ac84.jpg">
                        <span class="profile-title">
                            <p id="profile-username">Jane Doe</p>
                            <p id="user-description">CEO, Tech Innovations</p>
                        </span>
                    </div>
                    <p>"ZenoWeb transformed our online presence. Their attention to detail and commitment to quality is unmatched!"</p>
                </div>
                <div class="testimonial-card">
                    <div class="profile-and-title">
                        <img src="https://i.pinimg.com/736x/6c/55/07/6c5507dcf80e561055ec2ff456c2ac84.jpg">
                        <span class="profile-title">
                            <p id="profile-username">Jane Doe</p>
                            <p id="user-description">CEO, Tech Innovations</p>
                        </span>
                    </div>
                    <p>"ZenoWeb transformed our online presence. Their attention to detail and commitment to quality is unmatched!"</p>
                </div>
                <div class="testimonial-card">
                    <div class="profile-and-title">
                        <img src="https://i.pinimg.com/736x/6c/55/07/6c5507dcf80e561055ec2ff456c2ac84.jpg">
                        <span class="profile-title">
                            <p id="profile-username">Jane Doe</p>
                            <p id="user-description">CEO, Tech Innovations</p>
                        </span>
                    </div>
                    <p>"ZenoWeb transformed our online presence. Their attention to detail and commitment to quality is unmatched!"</p>
                </div>
            </div>
        </section>
        <section class="queries">
            <div id="hero2">
                <h1 data-aos="fade-up" data-aos-duration="1000">Have Questions?</h1>
                <p data-aos="fade-up" data-aos-duration="1500">We're here to help! Reach out to us for any inquiries or support.</p>
                <span class="contact-and-email">
                    <a href="#" class="email-btn">Email Us</a>
                    <a href="#" class="call-btn">Call Us</a>
                </span>
            </div>
        </section>
    </main>
    {% endblock %}
    {% block footer %}
    <footer class="main-footer site-content">
        <div class="footer-content">
            <div class="zenoweb-logo-and-info">
                <span class="footer-logo">
                    <img src="https://i.pinimg.com/736x/bb/39/0d/bb390df0579499707842cd5b226221df.jpg">
                </span>
                <span class="footer-info">
                    <p>From stunning websites to seamless management — we handle it all.</p>
                </span>
                <span class="footer-socials">
                    <a href="#">
                        <i class="fa fas-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fas-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fa fas-twitter"></i>
                    </a>
                </span>
            </div>
            <div class="footer-links">
                <p>Navigations</p>
                <span class="footer-link"><a href="#">Home</a></span>
                <span class="footer-link"><a href="#">About</a></span>
                <span class="footer-link"><a href="#">Socials</a></span>
            </div>
            <div class="footer-links">
                <p>Services</p>
                <span class="footer-link"><a href="#">Web Development</a></span>
                <span class="footer-link"><a href="#">Web Management</a></span>
                <span class="footer-link"><a href="#">SEO Optimization</a></span>
                <span class="footer-link"><a href="#">Web Consultation</a></span>
            </div>
            <div class="footer-contact-us">
                <p>Contact Us</p>
                <span class="footer-link"><a href="#"><i class="fa fas-email"></i> hello@zenoweb.co.ke</a></span>
                <span class="footer-link"><a href="#"><i class="fa fas-phone"></i> +254 701235170</a></span>
            </div>
        </div>
        <hr style="width: 100%; height: 1px; background-color: grey; margin: 0 auto;">
        <div class="footer-bottom">
            <p>&copy; 2025 ZenoWeb. All rights reserved.</p>
        </div>
    </footer>
    {% endblock %}

    
    <div id="demoNotice" class="demo-notice">
        <div class="notice-icon">
            <i class="fa-solid fa-circle-info"></i>
        </div>
        <div class="notice-text">
            We're still crafting the mobile view — try on a <strong>desktop</strong> for now.
        </div>
    </div>
</body>
</html>