{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'css/polls/home.css' %}">
{% endblock %}



{% block main %}
<main>
    <h1>Polls & Opinions</h1>
    <span class="polls-description">Make your voice heard! Vote on trending topics and see what others think about the latest issues in Kenya and beyond.</span>
    <div class="polls-selection-btns">
        <button class="active" id="all_polls">All Polls</button>
        <button id="active_polls">Active Polls</button>
        <button  id="closed_polls">Closed Polls</button>
    </div>
    <section class="polls-section">
        <div class="polls-content">
            <div class="poll-title-and-status">
                <h3>What's the most important issue facing Kenya today?</h3>
                <span class="poll-status active">Active</span>
            </div>
            <div class="poll-expiration-and-votes">
                <span class="poll-expiration">Ends on 5/15/2023</span>
                <span class="poll-votes">9,041<span>votes</span></span>
            </div>
            <form action="#" method="post">
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option1"> Economy & Jobs
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option2"> Healthcare
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option3"> Education
                    </label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="polls-content">
            <div class="poll-title-and-status">
                <h3>Which topic should Oga Obinna cover in his next YouTube video?</h3>
                <span class="poll-status active">Active</span>
            </div>
            <div class="poll-expiration-and-votes">
                <span class="poll-expiration">Ends on 7/15/2023</span>
                <span class="poll-votes">8,041<span>votes</span></span>
            </div>
            <form action="#" method="post">
                <div class="radio-group">
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option1"> Career Advice for Youth
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option2"> Kenyan Dating Culture
                    </label>
                    <label class="radio-option">
                        <input type="radio" name="vote" value="option3"> Celebrity Interview
                    </label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="polls-content">
            <div class="poll-title-and-status">
                <h3>Which topic should Oga Obinna cover in his next YouTube video?</h3>
                <span class="poll-status inactive">Closed</span>
            </div>
            <div class="poll-expiration-and-votes">
                <span class="poll-expiration">Closed on 7/15/2023</span>
                <span class="poll-votes">9,100<span>votes</span></span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">Yes, it's the future</span>
                    <span class="poll-percentage"><span class="percentage">46</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="one"></span></span>
                <span class="poll-votes"><span id="poll-votes">4200</span> votes</span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">No, focus on traditional energy</span>
                    <span class="poll-percentage"><span class="percentage">20</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="two"></span></span>
                <span class="poll-votes"><span id="poll-votes">1800</span> votes</span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">Balance both approaches</span>
                    <span class="poll-percentage"><span class="percentage">34</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="three"></span></span>
                <span class="poll-votes"><span id="poll-votes">3100</span> votes</span>
            </div>
        </div>
        <div class="polls-content">
            <div class="poll-title-and-status">
                <h3>Which topic should Oga Obinna cover in his next YouTube video?</h3>
                <span class="poll-status inactive">Closed</span>
            </div>
            <div class="poll-expiration-and-votes">
                <span class="poll-expiration">Closed on 7/15/2023</span>
                <span class="poll-votes">9,100<span>votes</span></span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">Yes, it's the future</span>
                    <span class="poll-percentage"><span class="percentage">46</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="one"></span></span>
                <span class="poll-votes"><span id="poll-votes">4200</span> votes</span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">No, focus on traditional energy</span>
                    <span class="poll-percentage"><span class="percentage">20</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="two"></span></span>
                <span class="poll-votes"><span id="poll-votes">1800</span> votes</span>
            </div>
            <div class="poll-results">
                <div class="poll-choice-and-percentage">
                    <span class="poll-choice">Balance both approaches</span>
                    <span class="poll-percentage"><span class="percentage">34</span>%</span>
                </div>
                <span class="poll-percentage-bar"><span class="three"></span></span>
                <span class="poll-votes"><span id="poll-votes">3100</span> votes</span>
            </div>
        </div>
    </section>
</main>
{% endblock %}