*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Courier New', Courier, monospace; */
}
:root{
    --primary-color:#007BFF;
    --secondary-color:#0A192F;
    --tertiary-color:#66FCF1;
    --quaternary-color:#080d12;
    --quinary-color:#262728;
}
header{
    background-color: var(--secondary-color);
    height: 10vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    z-index: 1000;
}
header>.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    font-size: large;
    font-weight: bold;
}
header>.navigations{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    font-size: large;
    font-weight: bold;
}
header>.navigations>.nav-item>a{
    text-decoration: none;
    color: var(--primary-color);
    width: max-content;
    position: relative;
}
header>.navigations>.nav-item>a::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 0;
    background-color: var(--tertiary-color);
    bottom: -2px;
    left: 0;
    transition: width 0.3s;
}
header>.navigations>.nav-item>a:hover::after{
    width: 100%;
}
header>.navigations>.nav-item>a:hover{
    color: var(--tertiary-color);
    cursor: pointer;
}
main{
    display: flex;
    flex-direction: column;
}
main>.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100%;
}
.hero>#hero{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom, var(--secondary-color), #007bff, var(--primary-color), #00ffcc, var(--tertiary-color)); */
}
.hero h1 {
    font-size: 3rem;
    background: linear-gradient(90deg, #007bff, #00ffcc, var(--tertiary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #ddd;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-buttons a {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.hero-buttons .primary {
    background-color: var(--primary-color);
    color: white;
}

.hero-buttons .secondary {
    background-color: white;
    color: var(--primary-color);
}

.hero-buttons a:hover {
    box-shadow: 0 5px 15px var(--tertiary-color);
    background-color: transparent;
}
.about-section{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--quaternary-color);
}
.about-section>div{
    width: 90%;
    max-width: 700px;
    height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    border: 0.1px solid var(--quinary-color);
    background-color: var(--secondary-color);
}
.about-section>div>h1{
    color: var(--tertiary-color);
    font-size: 2rem;
}
.about-section>div>p{
    color: #fff;
    text-align: center;
}
.services-section{
    height: max-content;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: black;
}
.services-section>h1{
    color: var(--tertiary-color);
    font-size: 2rem;
}
.services-section>p{
    color: #fff;
    text-align: center;
}
.services-section>.services-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.services-section>.services-cards>.service-card{
    height: 60vh;
    width: 23%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background-color: var(--secondary-color);
    box-shadow: 0 1px 5px var(--tertiary-color);
    overflow: hidden;
}
.services-section>.services-cards>.service-card>.service-img{
    position: relative;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-section>.services-cards>.service-card>.service-img>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.services-section>.services-cards>.service-card>.service-img>.card-overlay{
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to bottom, transparent, var(--quinary-color), var(--secondary-color));
    width: 100%;
    color: var(--tertiary-color);
    font-size: large;
    font-weight: bold;
}
.services-section>.services-cards>.service-card>#card-description{
    height: 25%;
    width: 100%;
    color: #fff;
    padding: 10px;
}
.services-section>.services-cards>.service-card>.card-link{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services-section>.services-cards>.service-card>.card-link>a{
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    width: max-content;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: large;
    font-weight: bold;
}
.services-section>.services-cards>.service-card>.card-link>a:hover{
    background-color: transparent;
    border: 1px solid var(--tertiary-color);
}
.book-service{
    height: max-content;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--secondary-color);
}
.book-service>h1{
    color: var(--tertiary-color);
    font-size: 2rem;
}
.book-service>p{
    color: #fff;
    text-align: center;
    font-size: large;
}
.book-service>.contact-form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    width: 90%;
    max-width: 700px;
    height: 50vh;
    border-radius: 10px;
    background-color: var(--quaternary-color);
}
.book-service>.contact-form>.form-progress-bar{
    width: 100%;
    height: 5px;
    background-color: var(--quaternary-color);
    display: flex;
    justify-content: flex-start;
    border-radius: 10px;
    overflow: hidden;
}
.book-service>.contact-form>.form-progress-bar>#inner-progress{
    width: 33.3%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--primary-color);
}
.book-service>.contact-form>form{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.book-service>.contact-form>form>.form-step>span{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.book-service>.contact-form>form>.form-step>span>input, .book-service>.contact-form>form>.form-step>span>select{
    width: 100%;
    height: 35px;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid var(--quinary-color);
    background-color: var(--quaternary-color);
    color: #fff;
    font-size: medium;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: transparent;
    color: white;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    filter: invert(1);            
  }
.book-service>.contact-form>form>.form-step>span>label{
    color: #fff;
    font-size: large;
}
.book-service>.contact-form>form>.form-step>span>label>sup{
    color: var(--tertiary-color);
    font-size: large;
}
.form-step {
    display: none;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between !important;
    transition: all 0.3s ease-in-out;
}
.form-step.active {
    display: flex;
}
.action-btns{
    width: 100%;
    height: 20%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.action-btns>button{
    width: max-content;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    font-size: large;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.action-btns>button.next-btn, .submit-btn{
    background-color: var(--primary-color);
    position: absolute;
    right: 0;
    top: 0;
} 
.action-btns>button.prev-btn{
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--primary-color);
}
.testimonials{
    height: max-content;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    background-color: var(--quaternary-color);
}
.testimonials>h1{
    color: var(--tertiary-color);
    font-size: 2rem;
}   
.testimonials-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.testimonial-card{
    height: 30vh;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--quinary-color);
    border: 1px solid var(--quinary-color);
    overflow: hidden;
}
.profile-and-title{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}
#profile-username{
    color: #fff;
    font-weight: bold;
}
#user-description{
    color: var(--primary-color);
}
.profile-and-title>img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 5px 0 10px var(--tertiary-color);
    border: 1px solid var(--primary-color);
}
.profile-and-title>span{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.testimonial-card>p{
    width: 100%;
    color: #fff;
    font-style: italic;
    padding: 10px;
}
.queries{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 100%;
}
.queries>#hero2{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.queries>#hero2>h1{
    color: var(--tertiary-color);
    font-size: 2rem;
}
.queries>#hero2>p{
    color: #fff;
    text-align: center;
    font-size: large;
}
.queries>#hero2>.contact-and-email{
    display: flex;
    gap: 1rem;
}
.queries>#hero2>.contact-and-email>a{
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}
.queries>#hero2>.contact-and-email>.email-btn{
    background-color: var(--primary-color);
    color: white;
}

.queries>#hero2>.contact-and-email>a:hover{
    box-shadow: 0 5px 15px var(--tertiary-color);
    background-color: transparent;
}
.queries>#hero2>.contact-and-email>.call-btn{
    background-color: white;
    color: var(--primary-color);
}
.queries>#hero2>.contact-and-email>.call-btn:hover{
    background-color: transparent;
    border: 1px solid var(--tertiary-color);
}
.main-footer{
    height: max-content;
    width: 100%;
    padding: 30px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: var(--quinary-color);
}
.footer-content{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}
.zenoweb-logo-and-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 25vh;
}
.footer-logo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-left: 10px;
}
.footer-logo>img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.footer-info{
    color: grey;
    font-size: large;
    padding: 10px;
}
.footer-socials{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.footer-socials>a{
    text-decoration: none;
    color: grey;
    font-size: 2rem;
}
.footer-socials>a:hover{
    color: var(--primary-color);
}
.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25vh;
    width: 20%;
}
.footer-links>p, .footer-contact-us>p{
    color: #fff;
    font-size: large;
}
.footer-links>span>a, .footer-contact-us>span>a{
    text-decoration: none;
    color: grey;
    font-size: large;
}
.footer-links>span>a:hover, .footer-contact-us>span>a:hover{
    color: var(--primary-color);
}
.footer-contact-us{
    display: flex;
    flex-direction: column;
    height: 25vh;
    width: 20%;
    align-items: flex-start;
    gap: 20px;
}
.footer-bottom{
    color: grey;
}
/* Notice responsiveness */
.demo-notice {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--tertiary-color);
    color: var(--quaternary-color);
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    display: none;
    align-items: center;
    gap: 12px;
    width: 90%;
    max-width: 600px;
    z-index: 9999;
    font-family: system-ui, sans-serif;
    animation: fadeInScale 0.4s ease-out;
  }

  .notice-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .notice-text {
    font-size: 1rem;
    flex-grow: 1;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }
  @media screen and (max-width: 700px) {
    .site-content {
      display: none; 
    }
    .demo-notice {
      display: flex; 
      font-size: 0.9rem;
      padding: 12px 16px;
    }
  }