{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'shop/css/home.css' %}">
{% endblock %}
{% block main %}
<main>
  <div class="container">
    <h1>Obinna TV Merchandise</h1>
    <p class="subtitle">
      Shop the latest Obinna TV merchandise and represent your favorite brand with pride.
      All products are high-quality and ship nationwide.
    </p>

    <h2 class="section-title">Featured Products</h2>
    <div class="underline"></div>

    <div class="products">
      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Obinna TV Logo T-Shirt">
        <div class="product-info">
          <h3>Obinna TV Logo T-Shirt</h3>
          <p>Premium quality cotton tshirt.</p>
          <div class="price">Ksh 1,499</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Classic Snapback Cap">
        <div class="product-info">
          <h3>Classic Snapback Cap</h3>
          <p>Stylish snapback cap with Obinna TV logo.</p>
          <div class="price">Ksh 999</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Premium Hoodie">
        <div class="product-info">
          <h3>Premium Hoodie</h3>
          <p>Warm, comfortable hoodie.Features Obinna TV logo on front.</p>
          <div class="price">Ksh 2,499</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>


    <h2 class="section-title">ALL PRODUCTS</h2>
    <div class="underline"></div>

    <div class="products">
      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Obinna TV Logo T-Shirt">
        <div class="product-info">
          <h3>Obinna TV Logo T-Shirt</h3>
          <p>Premium quality cotton tshirt.</p>
          <div class="price">Ksh 1,499</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Classic Snapback Cap">
        <div class="product-info">
          <h3>Classic Snapback Cap</h3>
          <p>Stylish snapback cap with Obinna TV logo.</p>
          <div class="price">Ksh 999</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>

      <div class="product-card">
        <img src="https://i.pinimg.com/736x/e0/fd/9e/e0fd9e8d2903fc470ccf27d36539ddd8.jpg" alt="Premium Hoodie">
        <div class="product-info">
          <h3>Premium Hoodie</h3>
          <p>Warm, comfortable hoodie.Features Obinna TV logo on front.</p>
          <div class="price">Ksh 2,499</div>
          <button class="add-to-cart">Add to Cart</button>
        </div>
      </div>
    </div>




  </div>

  <section class="features">
    <div class="feature-card">
      <div class="icon">📦</div>
      <h3>Free Shipping</h3>
      <p>Free shipping on all orders above Ksh 5,000 within Nairobi.</p>
    </div>
    <div class="feature-card">
      <div class="icon">✅</div>
      <h3>Secure Payments</h3>
      <p>We accept M-Pesa, credit cards, and other secure payment methods.</p>
    </div>
    <div class="feature-card">
      <div class="icon">🛍</div>
      <h3>Easy Returns</h3>
      <p>30-day return policy for unworn items in original packaging.</p>
    </div>
  </section>

</main>
{% endblock %}
  
