{% extends "updates/base.html" %}
{% load static %}

{% block imports %}
<link rel="stylesheet" href="{% static 'events/css/home.css' %}">
{% endblock %}
{% block main %}
<main>
    <section class="events">
        <h1>Events & Tickets</h1>
        <h2>Featured Event</h2>
        <div class="event-card">
            <div class="event-image">
                <img src="" alt="Comedy Night with Oga Obinna">
            </div>
            <div class="event-details">
                <span class="badge">Entertainment</span>
                <h3>Comedy Night with Oga Obinna</h3>
                <p class="event-info">
                    <span>📅 Monday, May 15, 2023</span> |
                    <span>⏰ 7:00 PM - 10:00 PM</span> |
                    <span>📍 Carnivore Restaurant, Nairobi, Kenya</span>
                </p>
                <p class="price">Ksh 2,500</p>
                 <div class="button-container">
                      <button class="ticket-btn">Get Tickets</button>
                 </div>
              
            </div>
        </div>
    </section>

    <section>
        <div class="events">
            <!-- Card 1 -->
            <div class="events-card">
              <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Comedy Night" class="event-image">
              <div class="overlay">
                <span class="category-tag">Entertainment</span>
                <h2>Comedy Night with Oga Obinna</h2>
                <p>📅 Monday, May 15, 2023</p>
                <p>🕒 7:00 PM - 10:00 PM</p>
                <p>📍 Carnivore Restaurant, Nairobi</p>
                <div class="card-footer">
                  <span class="price">Ksh 2,500</span>
                  <button class="ticket-btn">Get Tickets</button>
                </div>
              </div>
            </div>
        
            <!-- Card 2 -->
            <div class="events-card">
              <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Networking Breakfast" class="event-image">
              <div class="overlay">
                <span class="category-tag">Business</span>
                <h2>oga obinna Breakfast show</h2>
                <p>📅 Saturday, May 20, 2023</p>
                <p>🕒 7:30 AM - 10:30 AM</p>
                <p>📍 Serena Hotel, Nairobi</p>
                <div class="card-footer">
                  <span class="price">Ksh 3,500</span>
                  <button class="ticket-btn">Get Tickets</button>
                </div>
              </div>
            </div>
        
            <!-- Card 3 -->
            <div class="events-card">
              <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Music Festival" class="event-image">
              <div class="overlay">
                <span class="category-tag">Music</span>
                <h2>obinna tv live recording</h2>
                <p>📅 Saturday, June 10, 2023</p>
                <p>🕒 2:00 PM - 11:00 PM</p>
                <p>📍 Uhuru Gardens, Nairobi</p>
                <div class="card-footer">
                  <span class="price">Ksh 1,800</span>
                  <button class="ticket-btn">Get Tickets</button>
                </div>
              </div>
            </div>
            <!-- Card 1 -->
            <div class="events-card">
                <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Comedy Night" class="event-image">
                <div class="overlay">
                  <span class="category-tag">Entertainment</span>
                  <h2>Comedy Night with Oga Obinna</h2>
                  <p>📅 Monday, May 15, 2023</p>
                  <p>🕒 7:00 PM - 10:00 PM</p>
                  <p>📍 Carnivore Restaurant, Nairobi</p>
                  <div class="card-footer">
                    <span class="price">Ksh 2,500</span>
                    <button class="ticket-btn">Get Tickets</button>
                  </div>
                </div>
              </div>
          
              <!-- Card 2 -->
              <div class="events-card">
                <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Networking Breakfast" class="event-image">
                <div class="overlay">
                  <span class="category-tag">Business</span>
                  <h2>oga obinna Breakfast show</h2>
                  <p>📅 Saturday, May 20, 2023</p>
                  <p>🕒 7:30 AM - 10:30 AM</p>
                  <p>📍 Serena Hotel, Nairobi</p>
                  <div class="card-footer">
                    <span class="price">Ksh 3,500</span>
                    <button class="ticket-btn">Get Tickets</button>
                  </div>
                </div>
              </div>
          
              <!-- Card 3 -->
              <div class="events-card">
                <img src="https://i.pinimg.com/736x/b8/cd/b3/b8cdb36bd35b050df335e2de25bd14a2.jpg" alt="Music Festival" class="event-image">
                <div class="overlay">
                  <span class="category-tag">Music</span>
                  <h2>obinna tv live recording</h2>
                  <p>📅 Saturday, June 10, 2023</p>
                  <p>🕒 2:00 PM - 11:00 PM</p>
                  <p>📍 Uhuru Gardens, Nairobi</p>
                  <div class="card-footer">
                    <span class="price">Ksh 1,800</span>
                    <button class="ticket-btn">Get Tickets</button>
                  </div>
                </div>
              </div>

          </div>
    </section>
</main>
{% endblock %}