:root {
    --primary-color: #f37e21;
    --secondary-color: #282829;
    --medium-color: #898989;
    --border-color: #f0f0f0f0;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header2{
    display: none;
}
main{
    padding: 0 10px;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
h1{
    color: var(--secondary-color);
}
.polls-description{
    color: var(--medium-color);
}
.polls-selection-btns{
    display: flex;
    gap: 10px;
}
.polls-selection-btns button{
    padding: 10px 15px;
    border-radius: 10px;
    color: var(--secondary-color);
    background-color: var(--border-color);
    font-size: small;
    font-weight: bold;
    outline: none;
    border: none;
}
.polls-selection-btns button:hover{
    cursor: pointer;
}
.polls-selection-btns button.active{
    background-color: var(--primary-color);
}
.polls-section{
    display: flex;
    flex-wrap: wrap;
    gap: 1%;
    width: 100%;
    justify-content: flex-start;
}
.polls-section .polls-content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10px;
    padding: 20px 15px;    
    height: 60vh;
    width: 49%;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    margin-bottom: 20px;
}
.polls-section .polls-content .poll-title-and-status{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.polls-section .polls-content .poll-title-and-status h3{
    color: var(--secondary-color);
    width: 85%;
}
.polls-section .polls-content .poll-title-and-status span{
    height: 30px;
    width: 70px;
    border-radius: 15px;
    color: var(--medium-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.polls-section .polls-content .poll-title-and-status span.active{
    background-color:  rgb(157, 235, 157);
}
.polls-section .polls-content .poll-title-and-status span.inactive{
    background-color: var(--border-color);
}
.poll-expiration-and-votes{
    display: flex;
    gap: 10px;
    color: var(--medium-color);
}
.polls-content form{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
    width: 100%;
}
.polls-content form .radio-group{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80%;
    width: 100%;
}
.polls-content form .radio-group label{
    color: var(--secondary-color);
}
.polls-content form button{
    width: 100%;
    height: 15%;
    outline: none;
    border: none;
    background-color: #e69452e9;
    color: #fff;
    font-weight: bold;
    border-radius: 10px;
}
.polls-content form button:hover{
    cursor: pointer;
}
.polls-content .poll-results{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.polls-content .poll-results .poll-choice-and-percentage{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.polls-content .poll-results .poll-choice-and-percentage .poll-percentage{
    color: var(--primary-color);
    font-weight: bold;
}
.polls-content .poll-results .poll-percentage-bar{
    height: 5px;
    width: 100%;
    background-color: var(--medium-color);
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}
.polls-content .poll-results .poll-percentage-bar span{
    background-color: var(--primary-color);
    height: 100%;
}
.polls-content .poll-results .poll-percentage-bar .one{width: 46%;}
.polls-content .poll-results .poll-percentage-bar .two{width: 20%;}
.polls-content .poll-results .poll-percentage-bar .three{width: 34%;}
.polls-content .poll-results .poll-votes{
    color: var(--medium-color);
    font-size: medium;
}

/* responsive */
@media screen and (max-width: 700px) {
    .fa-bars{
        display: none;
    }
    main{
        padding: 0 5px;
        gap: 20px;
        background-color: #fff;
    }
    h1{
        font-size: large;
    }
    .polls-description{
        font-size: small;
    }
    .polls-selection-btns{
        justify-content: space-between;
    }
    .polls-selection-btns button{
        padding: 5px 10px;
        border-radius: 5px;
    }
    .polls-section{
        flex-direction: column;
    }
    .polls-section .polls-content{
        gap: 10px;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
    }
    .polls-section .polls-content .poll-title-and-status h3{
        font-size: medium;
    }
    .polls-section .polls-content .poll-title-and-status span{
        height: 20px;
        width: 50px;
        font-size: small;
        border-radius: 10px;
    }
    .poll-expiration-and-votes{
        font-size: small;
    }
    .polls-content form button{
        font-size: small;
    }
    .polls-content .poll-results .poll-choice-and-percentage .poll-percentage{
        font-size: small;
    }
    .polls-content .poll-results .poll-percentage-bar .one{width: 46%;}
    .polls-content .poll-results .poll-percentage-bar .two{width: 20%;}
    .polls-content .poll-results .poll-percentage-bar .three{width: 34%;}
    .polls-content .poll-results .poll-votes{
        color: var(--medium-color);
        font-size: small;
    }
}