:root {
    --primary-color: #f37e21;
    --secondary-color: #282829;
    --medium-color: #898989;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
}
.header{
    height: 10vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}
.header .logo{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}
.header .logo a img{
    height: 80%;
    width: auto;
    border-radius: 50%;
}
.header .navigations{
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
    gap: 15px;
}
.header .navigations .nav a{
    text-decoration: none;
    color: var(--secondary-color);
}
.header .navigations .nav{
    width: max-content;
    position: relative;
}
.header .navigations .nav a:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.header .navigations .nav::after {
    content: '';
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 0;
    height: 2px; 
    background-color: var(--primary-color); 
    transition: width 0.3s ease; 
}


.header .navigations .nav:hover::after {
    width: 100%;
}
.header>.search{
    width: 200px;
    height: 50%;
}
.header>.search>form{
    width: 100%;
    height: 100%;
    border: 1px solid var(--medium-color);
    border-radius: 5px;
    outline: none;
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.header>.search>form:focus-within {
    border: 1px solid var(--primary-color);
}
.header>.search>form>input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    color: var(--secondary-color);
    padding: 0 10px;
}
.header>.search>form>button{
    width: 18%;
    outline: none;
    border: none;
    background-color: inherit;
}
.header>.search>form>button:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.header .sign{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    color: var(--secondary-color);
}
.header .sign:hover{
    cursor: pointer;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.header .header-subscribe{
    width: 150px;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--medium-color);
    border-radius: 5px;
    font-weight: bold;
}
.header .header-subscribe:hover{
    cursor: pointer;
    background-color: var(--medium-color);
}
.header .header-subscribe span a{
    text-decoration: none;
    color: var(--secondary-color);
}

/* search section */
.fa-bars{
    display: none;
}
.responsiveness-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transition: transform 1s ease-in-out;
    transform: translate(-50%, -50%) scale(0);
    z-index: 1001;
    background-color: #fff;
    padding: 20px 10px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.responsiveness-section>.menu-close-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 5%;
}
.responsiveness-section>.menu-close-section>span{
    font-size: xx-large;
}
.responsiveness-section>.menu-close-section>span:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.responsiveness-section>.responsiveness-search{
    width: 100%;
    height: 6%;
}
.responsiveness-section>.responsiveness-search>form{
    width: 100%;
    height: 100%;
    border: 1px solid var(--medium-color);
    border-radius: 5px;
    outline: none;
    color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.responsiveness-section>.responsiveness-search>form:focus-within {
    border: 1px solid var(--primary-color);
}
.responsiveness-section>.responsiveness-search>form>input{
    width: 80%;
    height: 100%;
    border: none;
    outline: none;
    color: var(--secondary-color);
    padding: 0 10px;
}
.responsiveness-section>.responsiveness-search>form>button{
    width: 18%;
    outline: none;
    border: none;
    background-color: inherit;
}
.responsiveness-section>.responsiveness-search>form>button:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.responsiveness-section>.responsiveness-links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}
.responsiveness-section>.responsiveness-links>span>a{
    text-decoration: none;
    color: var(--secondary-color);
}
.responsiveness-section>.responsiveness-links>span>a:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.header2{
    height: 7vh;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 5px -2px var(--secondary-color);
}
.header2 .news-link a{
    text-decoration: none;
    color: var(--secondary-color);
}
.header2 .news-link a:hover{
    cursor: pointer;
    color: var(--primary-color);
}

/* Footer styling */
footer{
    height: 50vh;
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
    color: #fff;
    padding:  40px 20px 15px;
}
footer .footer-1{
    display: flex;
    width: 100%;
    height: 80%;
}
footer .footer-1 div{
    width: 25%;
    height: 100%;
    gap: 5%;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;
}
footer .footer-1 div h3{
    font-size: large;
    margin-bottom: 1%;
    font-weight: bolder;
}
footer .footer-1 div a{
    text-decoration: none;
    font-size: medium;
    color: #fff;
}
footer .footer-1 div a:hover{
    color: var(--primary-color);
}
footer .footer-1 div #about-us{
    font-size: medium;
    width: 80%;
}
footer .footer-1 .obinna-tv-socials{
    margin-top: 2%;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 7%;
}
footer .footer-1 .obinna-tv-socials i{
    font-size: large;
}
footer .footer-1 .newsletter span{
    font-size: medium;
}
footer .footer-1 .newsletter form{
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
footer .footer-1 .newsletter form input{
    width: 100%;
    height: 50%;
    border: none;
    outline: none;
    background-color: #fff;
    font-size: small;
    padding-left: 10px;
    border-radius: 10px;
}
footer .footer-1 .newsletter form button{
    width: 100%;
    height: 50%;
    border: none;
    outline: none;
    color: #fff;
    font-size: medium;
    background-color: var(--primary-color);
    border-radius: 10px;
}
footer .footer-1 .newsletter form button:hover{
    cursor: pointer;
}
footer .footer-2{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
footer .footer-2 .copyright{
    color: var(--medium-color);
}
footer .footer-2 .extras{
    display: flex;
    gap: 10px;
}
footer .footer-2 .extras a{
    text-decoration: none;
    color: var(--medium-color);
}
footer .footer-2 .extras a:hover{
    color: var(--primary-color);
}

/* Notice responsiveness */
.demo-notice {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    color: #111;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
    display: none;
    align-items: center;
    gap: 12px;
    width: 90%;
    max-width: 600px;
    z-index: 9999;
    font-family: system-ui, sans-serif;
    animation: fadeInScale 0.4s ease-out;
  }

  .notice-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
  }

  .notice-text {
    font-size: 1rem;
    flex-grow: 1;
  }

  @keyframes fadeInScale {
    from {
      opacity: 0;
      transform: translate(-50%, -50%) scale(0.9);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%) scale(1);
    }
  }

/* responsiveness */
@media screen and (max-width: 700px) {
    .header{
        padding: 0 5px;
        height: 8vh;
    }
    .header .logo{
        width: 20%;
    }
    .header .navigations{
        padding: 0 5px;
        font-size: 10px;
        gap: 5px;
    }
    .header .search{
        display: none;
    }
    .header .sign{
        display: none;
    }
    .header .header-subscribe{
        display: none;
    }
    .fa-bars{
        display: flex;
        color: var(--secondary-color);
    }
    .fa-bars:hover{
        cursor: pointer;
        color: var(--primary-color);
    }
    .header2{
        display: none;
    }
    footer{
        height: max-content;
        width: 100%;
        background-color: var(--secondary-color);
        display: flex;
        flex-direction: column;
        padding:  20px 10px;
    }
    footer .footer-1{
        flex-direction: column;
        height: max-content;
    }
    footer .footer-1 div{
        width: 100%;
        height: max-content;
        gap: 10px;
        padding-left: 5px;
        margin-bottom: 15px;
    }
    footer .footer-1 div h3{
        font-size: large;
        font-weight: bold;
    }
    footer .footer-1 div a{
        font-size: small;
        color: var(--medium-color);
    }
    footer .footer-1 div #about-us{
        font-size: small;
        width: 100%;
        color: var(--medium-color);
    }
    footer .footer-1 .obinna-tv-socials i{
        font-size: medium;
        color: #fff;
    }
    footer .footer-1 .newsletter span{
        font-size: small;
        color: var(--medium-color);
    }
    footer .footer-1 .newsletter form{
        height: 75px;
        gap: 5px;
    }
    footer .footer-1 .newsletter form input{
        border-radius: 5px;
    }
    footer .footer-1 .newsletter form button{
        font-size: small;
        font-weight: bold;
        border-radius: 5px;
    }
    footer .footer-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    footer .footer-2 .copyright{
        font-size: small;
    }
    footer .footer-2 .extras{
        gap: 10px;
        font-size: small;
        width: 100%;
        justify-content: space-between;
    }

    .demo-notice {
        font-size: 0.9rem;
        padding: 12px 16px;
      }
}