:root {
    --primary-color: #f37e21;
    --secondary-color: #282829;
    --medium-color: #898989;
    --border-color: #f0f0f0f0;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header2{
    display: none;
}
main{
    padding: 0 10px;
    margin-top: 12vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.oga-obinna-youtube-channel{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2vh;
    box-shadow: 0 4px 5px -2px var(--medium-color);
    border: 1px solid var(--border-color);
    padding-bottom: 10px;
    border-radius: 0 0 30px 30px;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section{
    height: 85vh;
    width: 100%;
    position: relative;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe{
    position: absolute;
    bottom: 20px;
    width: 100%;
    height: 20%;
    display: flex;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe .profile-title{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe .profile-title img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid var(--secondary-color);
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe .profile-title h2{
    color: var(--primary-color);
    margin-left: 10px;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe button{
    color: #fff;
    outline: none;
    border: none;
    background-color: red;
    padding: 10px 20px;
    border-radius: 5px;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe button:hover{
    cursor: pointer;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe button a{
    text-decoration: none;
    color: #fff;
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.oga-obinna-youtube-channel .oga-obinna-channels-hero-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.oga-obinna-youtube-channel .channel-description{
    width: 100%;
    padding-top: 10px;
    padding-left: 20px;
    color: var(--medium-color);
}
.oga-obinna-youtube-channel .featured-video{
    width: 100%;
    padding-top: 10px;
    padding-left: 20px;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: large;
}
.oga-obinna-youtube-channel .youtube-video-and-description{
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.oga-obinna-youtube-channel .youtube-video-and-description iframe{
    width: 70%;
    height: 100%;
    border-radius: 10px;
}
.oga-obinna-youtube-channel .youtube-video-and-description div{
    width: 28%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.oga-obinna-youtube-channel .youtube-video-and-description div h4{
    color: var(--secondary-color);
    font-weight: bold;
}
.oga-obinna-youtube-channel .youtube-video-and-description div span{
    color: var(--medium-color);
}
.oga-obinna-youtube-channel .youtube-video-and-description div a{
    border: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--secondary-color);
    border: 1px solid var(--border-color);
    text-align: center;
}
.oga-obinna-youtube-channel .youtube-video-and-description div a:hover{
    background-color: var(--border-color);
}
.oga-obinna-youtube-channel>a{
    color: var(--primary-color);
    margin: 10px auto;
    text-decoration: none;
}
.oga-obinna-youtube-channel>a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 700px) {
    main{
        background-color: #fff;
        padding: 0 5px;
    }
    .oga-obinna-youtube-channel{
        border-radius: 0 0 5px 5px;
    }
    .oga-obinna-youtube-channel .oga-obinna-channels-hero-section{
        height: 50vh;
    }
    .oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe{
        bottom: 10px;
        display: flex;
        padding: 0 5px;
    }
    .oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe .profile-title img{
        width: 50px;
        height: 50px;
        border: 1px solid var(--secondary-color);
    }
    .oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe .profile-title h2{
        margin-left: 5px;
        font-size: medium;
    }
    .oga-obinna-youtube-channel .oga-obinna-channels-hero-section .title-and-subscribe button{
        padding: 5px 8px;
        border-radius: 3px;
        font-size: small;
    }
    .oga-obinna-youtube-channel .channel-description{
        padding-top: 5px;
        padding-left: 10px;
        font-size: small;
    }
    .oga-obinna-youtube-channel .featured-video{
        padding-top: 5px;
        padding-left: 10px;
        font-size: medium;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description{
        height: max-content;
        flex-direction: column;
        padding: 5px 10px;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description iframe{
        width: 100%;
        height: 45%;
        border-radius: 5px;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description div{
        width: 100%;
        height: 50%;
        margin-top: 0;
        gap: 10px;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description div h4{
        font-size: medium;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description div span{
        font-size: small;
    }
    .oga-obinna-youtube-channel .youtube-video-and-description div a{
        border-radius: 5px;
        font-size: small;
        font-weight: bold;
    }
    .oga-obinna-youtube-channel>a{
        margin: 5px auto;
        font-size: small;
        text-align: center;
    }
}