:root {
    --primary-color: #f37e21;
    --secondary-color: #282829;
    --medium-color: #898989;
    --border-color: #f0f0f0f0;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    padding: 0 10px;
    margin-top: 19vh;
}
.slider {
position: relative;
width: 100%;
height: 80vh;
border-radius: 0 0 20px 20px;
overflow: hidden;
}

.slides {
display: flex;
width: 100%;
height: 100%;
}

.slide {
position: relative;
min-width: 100%;
height: 100%;
}

.slide img {
width: 100%;
height: 100%;
object-fit: cover;
}

.overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.content {
position: absolute;
bottom: 50px;
width: 95%;
margin: 0 auto;
left: 40px;
color: white;
}
.time-read-more{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.tag {
background-color: var(--primary-color);
padding: 5px 10px;
border-radius: 5px;
font-size: 14px;
display: inline-block;
margin-bottom: 10px;
}

.content h2 {
font-size: 30px;
font-weight: bold;
margin-bottom: 10px;
}

.time {
font-size: large;
color: var(--medium-color);
}

.read-more {
color: var(--primary-color);
text-decoration: none;
font-weight: bold;
font-size: large;
}

.chevron {
position: absolute;
top: 50%;
transform: translateY(-50%);
background-color: var(--secondary-color);
color: white;
border: none;
display: flex;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;
border-radius: 50%;
cursor: pointer;
font-size: 24px;
}

.left {
left: 15px;
}

.right {
right: 15px;
}

.dots {
position: absolute;
bottom: 20px;
width: 100%;
text-align: center;
}

.dot {
height: 10px;
width: 10px;
margin: 0 5px;
display: inline-block;
background-color: var(--medium-color);
border-radius: 50%;
cursor: pointer;
}

.dot.active {
background-color: var(--primary-color);
}

/* updates section */
.latest-obina-updates{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}
.latest-obina-updates h2{
    position: relative;
    width: max-content;
}
.latest-obina-updates h2::after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: -1px;
    background-color: var(--primary-color);
}
.latest-obina-updates .news-updates{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}
.latest-obina-updates .news-updates .all-updates-content{
    display: flex;
    width: 30%;
    height: 500px;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
    border: 0.5px solid var(--border-color);
    transition: transform 0.5s ease-in-out;
}
.latest-obina-updates .news-updates .all-updates-content:hover{
    box-shadow: 0 4px 5px -2px var(--medium-color);
    cursor: pointer;
    transform: scale(1.02);
}
.latest-obina-updates .news-updates .all-updates-content .update-img{
    width: 100%;
    height: 60%;
    position: relative;
}
.latest-obina-updates .news-updates .all-updates-content .update-img a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.latest-obina-updates .news-updates .all-updates-content .update-img a img{
    height: 100%;
    max-width: 100%;
}
.latest-obina-updates .news-updates .all-updates-content .update-img .update-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.latest-obina-updates .news-updates .all-updates-content .update-img .update-tag{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #fff;
}
.latest-obina-updates .news-updates .all-updates-content .updates-content{
    width: 100%;
    height: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.latest-obina-updates .news-updates .all-updates-content .updates-content #update-title a{
    text-decoration: none;
    color: var(--secondary-color);
}
.latest-obina-updates .news-updates .all-updates-content .updates-content #update-title a:hover{
    color: var(--primary-color);
    cursor: pointer;
}
.latest-obina-updates .news-updates .all-updates-content .updates-content>p{
    color: var(--medium-color);
}
.latest-obina-updates .news-updates .all-updates-content .updates-content .time-and-read-more{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.latest-obina-updates .news-updates .all-updates-content .updates-content .time-and-read-more .update-time{
    color: var(--medium-color);
}
.latest-obina-updates .news-updates .all-updates-content .updates-content .time-and-read-more .read-more a{
    color: var(--primary-color);
    text-decoration: none;
}
.latest-obina-updates .all-news{
    margin: 0 auto;
}
.latest-obina-updates .all-news a{
    padding: 10px;
    background-color: var(--primary-color);
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
}
/* advertisement section */
.obinna-tv-advertisement{
    width: 100%;
    height: 100px;
    border: 1px dashed var(--secondary-color);
    background-color: var(--medium-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px auto;
}

/* quick access section */
.obinna-tv-quick-links{
    display: flex;
    margin: 10px auto;
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
}
.obinna-tv-quick-links h2{
    position: relative;
    width: max-content;
    height: 20%;
}
.obinna-tv-quick-links h2::after{
    content: '';
    position: absolute;
    bottom: 50%;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: var(--primary-color);
}
.obinna-tv-quick-links .quick-access-links{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.obinna-tv-quick-links .quick-access-links a{
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    transition: transform 5s ease-in-out;
    overflow: hidden;
    width: 24%;
    height: 90%;
}
.obinna-tv-quick-links .quick-access-links a:hover{
    cursor: pointer;
    box-shadow: 0 4px 5px -2px var(--medium-color);
    transform: scale(1.02);
}
.obinna-tv-quick-links .quick-access-links a div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    height: 100%;
}
.obinna-tv-quick-links .quick-access-links a div i{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: #fff;
}
.fa-square-poll-vertical{
    background-color: blue;
}
.fa-calendar{
    background-color: green;
}
.fa-bag-shopping{
    background-color: purple;
}
.fa-video{
    background-color: red;
}
.obinna-tv-quick-links .quick-access-links a div span{
    font-weight: bold;
    color: var(--secondary-color);
    font-size: larger;
    display: block;
}
.obinna-tv-quick-links .quick-access-links a div span:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.obinna-tv-quick-links .quick-access-links a div p{
    color: var(--medium-color);
}

/* responsiveness */

@media screen and (max-width: 700px) {
    main{
        padding: 0 5px;
        background-color: #fff;
        margin-top: 13vh;
    }
    .slider {
    height: 50vh;
    border-radius: 0 0 10px 10px;
    } 
    .content {
    bottom: 25px;
    width: 95%;
    left: 10px;
    }
    .tag {
    padding: 2px 5px;
    border-radius: 3px;
    font-size: small;
    margin-bottom: 5px;
    }
    
    .content h2 {
    font-size: medium;
    font-weight: bold;
    margin-bottom: 10px;
    }
    .time {
    font-size: small;
    }
    .read-more {
    font-size: small;
    }
    .chevron {
    width: 25px;
    height: 25px;
    font-size: small;
    }
    .left {
    left: 5px;
    }
    .right {
    right: 5px;
    }
    .dots {
    bottom: 5px;
    }
    .dot {
    height: 8px;
    width: 8px;
    }
    .latest-obina-updates{
        gap: 10px;
    }
    .latest-obina-updates h2{
        margin-top: 10px;
        font-size: medium;
    }
    .latest-obina-updates .news-updates{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .latest-obina-updates .news-updates .all-updates-content{
        display: flex;
        width: 100%;
        height: 400px;
        border-radius: 10px;
        border-top: none;
    }
    .latest-obina-updates .news-updates .all-updates-content .update-img .update-tag{
        font-size: small;
    }
    .latest-obina-updates .news-updates .all-updates-content .updates-content #update-title a{
        font-size: medium;
    }
    .latest-obina-updates .news-updates .all-updates-content .updates-content>p{
        font-size: small;
        color: var(--medium-color);
    }
    .latest-obina-updates .news-updates .all-updates-content .updates-content .time-and-read-more .update-time{
        font-size: small;
    }
    .latest-obina-updates .news-updates .all-updates-content .updates-content .time-and-read-more .read-more a{
        font-size: small;
    }
    .latest-obina-updates .all-news a{
        padding: 5px 10px;
        border-radius: 3px;
    }
    .obinna-tv-quick-links{
        height: max-content;
    }
    .obinna-tv-quick-links h2{
        height: max-content;
    }
    .obinna-tv-quick-links h2::after{
        bottom: -2px;
    }
    .obinna-tv-quick-links .quick-access-links{
        height: max-content;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    .obinna-tv-quick-links .quick-access-links a{
        transition: transform 1s ease-in-out;
        overflow: hidden;
        width: 100%;
        height: 25%;
    }
    .obinna-tv-quick-links .quick-access-links a div{
        gap: 10px;
        padding: 10px 0 10px 10px;
    }
    .obinna-tv-quick-links .quick-access-links a div i{
        width: 40px;
        height: 40px;
        font-size: large;
    }
    .obinna-tv-quick-links .quick-access-links a div span{
        font-size: medium;
    }
    .obinna-tv-quick-links .quick-access-links a div p{
        font-size: small;
    }
}

/* background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0.8) 100%); */