:root {
    --primary-color: #f37e21;
    --secondary-color: #282829;
    --medium-color: #898989;
    --border-color: #f0f0f0f0;
    --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
main{
    padding: 0 10px;
    margin-top: 19vh;
    display: flex;
    justify-content: space-between;
}
.obinna-tv-updates-news-and-related-articles{
    display: flex;
    flex-direction: column;
    width: 68%;
    padding: 10px;
    gap: 20px;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news .news-tag{
    background-color: var(--primary-color);
    padding: 5px;
    color: #fff;
    border-radius: 5px;
    width: max-content;
    margin-top: 10px;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news #news-title{
    font-size: xx-large;
    color: var(--secondary-color);
    font-weight: bolder;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news .author-date{
    font-size: medium;
    color: var(--medium-color);
    margin-bottom: 10px;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news .news-img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 150px;
    margin-bottom: 10px;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news .news-img img{
    max-width: 100%;
    max-height: 100%;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news p{
    width: 100%;
}
.obinna-tv-updates-news-and-related-articles .obinna-tv-news .comment-like-share{
    width: 100%;
    display: flex;
    gap: 5%;
    justify-content: flex-start;
    padding-left: 10px;
}
.fa-share-nodes, .fa-comment, .fa-heart{
    font-size: larger;
    color: var(--primary-color);
}
.fa-share-nodes:hover, .fa-comment:hover, .fa-heart:hover{
    cursor: pointer;
}
.share, .comment, .like{
    font-size: larger;
    color: var(--secondary-color);
}

/* related articles area */
.obinna-tv-updates-news-and-related-articles .related-articles{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.obinna-tv-updates-news-and-related-articles .related-articles h3{
    color: var(--secondary-color);
    font-size: x-large;
    position: relative;
    width: max-content;
}
.obinna-tv-updates-news-and-related-articles .related-articles h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: var(--primary-color);
    width: 100%;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div{
    display: flex;
    padding: 5px 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content{
    width: 32%;
    height: 50vh;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0 0 20px 20px;
    overflow: hidden;
    border: 1px solid var(--border-color);
    border-top: none;
    transition: transform 1s ease-in-out;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content:hover{
    box-shadow: 0 4px 5px -2px var(--medium-color);
    cursor: pointer;
    transform: scale(1.02);
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content .article-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 80%;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content .article-image img{
    max-height: 100%;
    width: 100% ;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content .article-image .article-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.5) 0%, rgba(0, 0, 0, 0.8) 100%);
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content .article-image .article-tag{
    position: absolute;
    top: 5px;
    left: 5px;
    padding: 5px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content a{
    color: var(--secondary-color);
    text-decoration: none;
    margin: 0 10px 10px;
}
.obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content a:hover{
    cursor: pointer;
    color: var(--primary-color);
}

/* advertisement */
.advertisement-popular-articles{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
}
.advertisement-popular-articles .advertisement{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform-style: preserve-3d;
    animation: spin 10s infinite linear;
}
.face{
    position:absolute;
    width: 200px;
    height: 200px;
    background: rgba(0, 150, 255, 0.8);
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    backface-visibility: hidden;
}
.face img{
    max-height: 100%;
    width: 100%;
}
.front{transform: translateZ(100px);}
.back{transform: rotateY(180deg) translateZ(100px);}
.left{transform: rotateY(-90deg) translateZ(100px);}
.right{transform: rotateY(90deg) translateZ(100px);}
.top{transform: rotateX(90deg) translateZ(100px);}
.bottom{transform: rotateX(-90deg) translateZ(100px);}

@keyframes spin {
    0% { transform: rotateY(0deg);}
    16.67%, 21.67% { transform: rotateY(90deg);}
    33.34%, 37.34% { transform: rotateY(180deg);}
    50.01%, 55.01% { transform: rotateY(270deg);}
    66.68%, 71.68% { transform: rotateX(90deg);}
    83.35%, 88.35% { transform: rotateX(-90deg);}
    95%, 100% { transform: rotateY(0deg);}
}

/* popular articles content */
.advertisement-popular-articles .popular-articles-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.advertisement-popular-articles .popular-articles-div h3{
    color: var(--secondary-color);
    font-size: x-large;
    position: relative;
    width: max-content;
}
.advertisement-popular-articles .popular-articles-div h3::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: var(--primary-color);
    width: 100%;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div{
    display: flex;
    padding: 0 5px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    border: 1px solid var(--border-color);
    overflow: hidden;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-article-image{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-article-image img{
    height: 100%;
    max-width: 100%;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content{
    width: 70%;
    height: 100%;
    display: flex;
    padding: 10px 5px;
    flex-direction: column;
    justify-content: space-between;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content:hover{
    cursor: pointer;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content .popular-article-tag{
    font-size: small;
    color: var(--primary-color);
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content a{
    font-size: small;
    font-weight: bold;
    color: var(--secondary-color);
    text-decoration: none;
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content a:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-articles-content .popular-article-date{
    font-size: small;
    color: var(--medium-color);
}
/* categories section */
.obinna-tv-news-categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.obinna-tv-news-categories h2{
    color: var(--secondary-color);
    font-size: x-large;
    position: relative;
    width: max-content;
}
.obinna-tv-news-categories h2::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    background-color: var(--primary-color);
    width: 100%;
}
.obinna-tv-news-categories .categories{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.obinna-tv-news-categories .categories .category-and-count{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.obinna-tv-news-categories .categories .category-and-count a{
    text-decoration: none;
    color: var(--secondary-color);
}
.obinna-tv-news-categories .categories .category-and-count a:hover{
    cursor: pointer;
    color: var(--primary-color);
}
.obinna-tv-news-categories .categories .category-and-count .count{
    width: 30px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--border-color);
}

/* responsive */
@media screen and (max-width: 700px) {
    main{
        padding: 0 5px;
        margin-top: 12vh;
        flex-direction: column;
        gap: 30px;
        background-color: #fff;
    }
    .obinna-tv-updates-news-and-related-articles{
        width: 100%;
        padding: 5px;
        gap: 20px;
    }
    .obinna-tv-updates-news-and-related-articles .obinna-tv-news .news-tag{
        border-radius: 3px;
        margin-top: 10px;
        font-size: small;
    }
    .obinna-tv-updates-news-and-related-articles .obinna-tv-news #news-title{
        font-size: large;
        font-weight: bolder;
    }
    .obinna-tv-updates-news-and-related-articles .obinna-tv-news .author-date{
        font-size: small;
    }
    .obinna-tv-updates-news-and-related-articles .obinna-tv-news p{
        font-size: small;
    }
    .obinna-tv-updates-news-and-related-articles .obinna-tv-news .comment-like-share{
        padding-left: 5px;
    }
    .fa-share-nodes, .fa-comment, .fa-heart{
        font-size: medium;
    }
    .share, .comment, .like{
        font-size: small;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles{
        gap: 10px;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles h3{
        font-size: large;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div{
        flex-direction: column;
        padding: 10px 0px;
        gap: 10px;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content{
        width: 100%;
        border-radius: 0 0 5px 5px;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content .article-image .article-tag{
        border-radius: 3px;
        font-size: small;
    }
    .obinna-tv-updates-news-and-related-articles .related-articles .related-articles-div .related-article-content a{
        font-size: small;
        margin: 10px 10px 10px;
    }
    .advertisement-popular-articles{
        gap: 10px;
        width: 100%;
    }
    .advertisement-popular-articles .advertisement{
        width: 100%;
        height: 20vh;
    }
    .face{
        position:absolute;
        width: 100px;
        height: 100px;
    }
    .front{transform: translateZ(50px);}
    .back{transform: rotateY(180deg) translateZ(50px);}
    .left{transform: rotateY(-90deg) translateZ(50px);}
    .right{transform: rotateY(90deg) translateZ(50px);}
    .top{transform: rotateX(90deg) translateZ(50px);}
    .bottom{transform: rotateX(-90deg) translateZ(50px);}

    .advertisement-popular-articles .popular-articles-div h3{
        font-size: large;
    }
    .advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles{
        border-radius: 5px;
    }
    .advertisement-popular-articles .popular-articles-div .popular-articles-main-div .popular-articles .popular-article-image img{
        max-height: 100%;
        width: 100%;
    }
    .obinna-tv-news-categories h2{
        font-size: large;
    }
    .obinna-tv-news-categories .categories .category-and-count a{
        font-size: small;
    }
    .obinna-tv-news-categories .categories .category-and-count .count{
        font-size: small;
    }
}